{
  "name": "turbolinks-scroll",
  "version": "1.2.0",
  "description": "Persist scroll position between Turbolinks AJAX calls",
  "main": "lib/scroll.js",
  "types": "lib/scroll.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "turbolinks",
    "scroll",
    "ajax",
    "position",
    "stimulus",
    "javascript",
    "rails",
    "persist"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/szTheory/turbolinks-scroll.git"
  },
  "author": "szTheory",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "delegate": "^3.2.0"
  }
}
