{
  "name": "turbolinks-scroll",
  "version": "1.0.0",
  "description": "Persist scroll position between Turbolinks AJAX calls",
  "main": "src/scroll.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "turbolinks",
    "scroll",
    "ajax",
    "position",
    "stimulus",
    "javascript",
    "rails",
    "persist"
  ],
  "author": "szTheory",
  "license": "MIT",
  "dependencies": {
    "delegate": "^3.2.0"
  }
}
