{
  "compilerOptions": {
    "target": "es6",
    "allowJs": true,
    "module": "commonjs",
    "noImplicitAny": false,
    "outDir": "./lib",
    "strict": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*"
  ]
}